<!Doctype html>
<html lang="pt-br">
<head>
	<title>Controle Academico</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="C:\Users\Usuario\controle_academico\jquery-ui-1.11.4.custom\themes\smoothness\jquery-ui.css">
	<script src="C:\Users\Usuario\controle_academico\jquery-ui-1.10.4.custom\js\jquery-1.10.2.js"></script>
    <script src="C:\Users\Usuario\controle_academico\jquery-ui-1.11.4.custom\jquery-ui.js"></script>
    <script type="text/javascript" src="C:\Users\Usuario\controle_academico\jquery-ui-1.10.4.custom\js\jquery-1.7.2.min.js"></script>
    <script>
	  $(function() {
		$( "#tabs" ).tabs();
	  });
	</script>
	<style> 
		body{font-family:Calibri, Tahoma, Arial} 
		.TabControl{ width:100%; overflow:hidden; height:400px} 
		.TabControl #header{ width:100%; 	border: solid 1px; overflow:hidden; cursor:hand} 
		.TabControl #content{ width:100%; border: solid 1px;overflow:hidden; height:100%; } 
		.TabControl .abas{display:inline;} 
		.TabControl .abas li{float:left} 
		.aba{width:100px; height:30px; border:solid 1px; border-radius:5px 5px 0 0; 
			text-align:center; padding-top:5px; background:#3A5FCD} 
		.ativa{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0; 
			text-align:center; padding-top:5px; background:#27408B;} 
		.ativa span, .selected span{color:#fff} 
		.TabControl #content{background:#27408B} 
		.TabControl .conteudo{width:100%; background:#27408B; display:none; height:100%;color:#fff} 
		.selected{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0; 
			text-align:center; padding-top:5px; background:#27408B} 
    </style>
    <script type="text/javascript"> 
		$(document).ready(function(){ 
			$("#content div:nth-child(1)").show(); 
			$(".abas li:first div").addClass("selected"); 
			$(".aba").click(function(){ 
				$(".aba").removeClass("selected"); 
				$(this).addClass("selected"); 
				var indice = $(this).parent().index(); 
				indice++; 
				$("#content div").hide(); 
				$("#content div:nth-child("+indice+")").show(); 
			}); 
		
			$(".aba").hover( 
				function(){$(this).addClass("ativa")}, 
				function(){$(this).removeClass("ativa")} 
			);	
		});
		
		$(elemento).hover(
			function(){/*função a ser executada ao pôr o cursor sobre o elemento*/}, 
			function(){/*função a ser executada ao tirar o cursor do elemento*/} 
		); 
	</script>
    
</head>

<body background="C:\Users\Usuario\controle_academico\imagens\imagem16.jpg">
																
	<center><img src="C:\Users\Usuario\controle_academico\imagens\controle_academico.jpg" width="1150" height="212"></center>

    <div class="TabControl" align="center"> 
    	<div id="header"> 
        	<ul class="abas">  
            	<li> 
                	<div class="aba"> 
                    	<span>ALUNO</span> 
                    </div> 
                </li> 
                <li> 
                    <div class="aba"> 
                        <span>CURSO</span> 
                    </div> 
                </li> 
                <li> 
                    <div class="aba"> 
                        <span>DISCIPLINA</span> 
                    </div> 
                </li> 
                <li> 
                    <div class="aba"> 
                       	<span>PROFESSOR</span> 
                    </div> 
                </li> 
            </ul>
        </div> 
       	<div id="content">
            <a href="aluno.html" alt="pagina aluno"><div class="conteudo">CLIQUE AQUI</div></a>
            <a href="curso.html" alt="pagina curso"><div class="conteudo">CLIQUE AQUI</div></a>
            <a href="disciplina.html" alt="pagina disciplina"><div class="conteudo">CLIQUE AQUI</div></a>
            <a href="professor.html" alt="pagina professor"><div class="conteudo">CLIQUE AQUI</div></a>
        </div>
   	</div>

</body>
</html>